[gd_scene load_steps=17 format=3 uid="uid://g4ju0toxi6kf"]

[ext_resource type="Texture2D" uid="uid://tnp1t74thly2" path="res://Assets/sprites/coin.png" id="1_7vpf3"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_egys5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtm0a"]
atlas = ExtResource("1_7vpf3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ax8"]
atlas = ExtResource("1_7vpf3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1pe"]
atlas = ExtResource("1_7vpf3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkod"]
atlas = ExtResource("1_7vpf3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6wc"]
atlas = ExtResource("1_7vpf3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyat1"]
atlas = ExtResource("1_7vpf3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7iun"]
atlas = ExtResource("1_7vpf3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ler"]
atlas = ExtResource("1_7vpf3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ul4f"]
atlas = ExtResource("1_7vpf3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkeut"]
atlas = ExtResource("1_7vpf3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0mmo"]
atlas = ExtResource("1_7vpf3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnq8p"]
atlas = ExtResource("1_7vpf3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e643r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ax8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyat1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7iun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ul4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkeut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0mmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnq8p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqhtp"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_egys5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e643r")
autoplay = "default"
frame_progress = 0.29428

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qqhtp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
